
body{
    background-color: #f6f9fc;
    height:100vh;
    font-family: Open Sans,Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    margin: 0px;
    padding:0px;
}

.section{
    display:flex;
    align-items:flex-start;
    
}
.side-contents{
    position: sticky;
    top:40px;
    background-color: white;
    margin:7%;
    border-radius:5px;
    box-shadow: 0 0 50px -10px rgba(0,0,0,.1);
    padding:10px 15px 10px 15px;

   
}

.side-logo{

    box-shadow: 0 0 50px -10px rgba(0,0,0,.1);
    margin-top: 5px;
    border-bottom: 1px solid black;
}
.誰mg-side{
    height:200px;
   
}
.card{
    background-color: white;
    margin-right:10%;
    margin-top: 10%;
    border-radius:5px;
    box-shadow: 0 0 50px -10px rgba(0,0,0,.1);
    padding:10px 15px 10px 15px;
}
.cards-all{
    display:flex;
    align-items: center;
    flex-direction: column;
    gap:1em;
    
    
}
.start-item{
    display:flex;
    align-items: center;
    gap:1em;
}
.start-item p{
    font-weight:bold;
    color:#445d6e;
    margin-top: 15px;
    
}
.start-item i{
   margin-left: 15px;
    color:red;
    padding:10px;
    background-color:rgba(242,27,63,.1);
    border-radius:5px;
    
}
.video-cont{
    border-radius: 5px;
}
.start-container{
    display:flex;
    align-items: center;
    gap:1em;
    /*justify-content: flex-start;*/
    justify-content: center;
    margin-top: 10px;

}
.grey-container{
    background-color: #eef0f1;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:1em;
    padding:1em;
    
    
}
.button{
    background-color:red;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    font-size: 14px;
    height:40px;
    border-radius: 4px;
    color:#fff;
    border: none;
    padding-left:2em;
    padding-right:2em;
   
}
.button:hover{
  background-color: black;
  transition-duration: 0.2s, 0.4s, 0.2s, 0.2s;
  transition-timing-function: ease, ease, ease, 
}
.left{
    display: flex;
    align-items: center;
    gap:5px;
}
.description p{
    font-weight: 400;
    color:#445d6e;
    
}

.header-container{
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%);
    
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
  display:flex;
  align-items: center;
  gap:10px;
  margin-left: 10px;
  
  
}
.menu{
    display: flex;
    align-items: center;
    gap: 2em;
}
nav .menu-items{
    padding:5px;
    margin-left: 20px;
}
nav .menu-items a{
    color:black;
    text-decoration: none;
    position: relative;

}

.menu-items a::after{
   
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  border-bottom: 1px solid rgb(89, 3, 73);
  transform: scaleX(0);
 

}



.menu-items a:hover::after {
    transform: scaleX(1);
    
    transform-origin:left;
    transition: transform .2s ease-in-out
  }

.log-menu{
    padding:10px;
}

.but{
    border: none;
    background-color: transparent;
    color: rgb(13, 13, 13);
    border-radius: 5px;
    width:100px;
}
.but:hover{
   
  border: 2px solid red;
  padding:5px;
  background-color: transparent;
}

.logo h2{
    color: rgb(10, 10, 10);
}
.logo img{
     height: 80px;
}

@media (max-width: 1080px) {
    .logo img{height: 60px;}
    .logo h2{font-size: 17px;}
    .menu-items{font-size:14px;
    width: 100px;}
    .log-menu{font-size: 14px;}
    .side-contents{float: left; 
        padding: 0;
         width: 250px;
          margin-left: 25px;}
    
    .h2{font-size:18px;}
    .card{margin-left: 0px; width: 600px;}
    .video-text{font-size: 22px;}
    .誰mg-side{width: 200px;
    height: 200px;}
    .video-cont{width: 550px;
    height: 550px;}
    .header-text{font-size: 18px;}
    .start-container{font-size: 16px;
    margin-bottom: 0;}
    .sub-header{font-size: 16px;}
    .button{padding: 0px 5px 0px 5px;
    font-size: 16px;}
    .cta-text{font-size: 16px;}
    .footer-logo{height: 150px;}
    .p{margin-top: 5px;}
    .start-item p{margin-top: 10px;}
}
@media (max-width: 720px) {
    .logo img{height: 60px;}
    .logo h2{font-size: 17px;}
    .menu-items{font-size:14px;
    width: 100px;}
    .log-menu{font-size: 14px;}
    .side-contents{float: left; 
        padding: 0;
         width: 150px;
          margin-left: 25px;}
    
    .h2{font-size:18px;}
    .card{margin-left: 0px; width: 450px;}
    .video-text{font-size: 22px;}
    .誰mg-side{width: 150px;
    height: 150px;}
    .video-cont{width: 400px;
    height: 350px;}
    .header-text{font-size: 18px;}
    .start-container{font-size: 16px;
    margin-bottom: 0;}
    .sub-header{font-size: 16px;}
    .button{padding: 0px 5px 0px 5px;
    font-size: 16px;}
    .cta-text{font-size: 16px;}
    .footer-logo{height: 150px;}
    .p{margin-top: 5px;}
    .start-item p{margin-top: 10px;}
}
@media (max-width: 600px) {
    .logo img{height: 50px;}
    .logo h2{font-size: 16px;}
    .menu-items{font-size:12px;
    width: 62px;}
    .log-menu{font-size: 12px;}
    .side-contents{float: left; 
        padding: 0;
         width: 150px;
          margin-left: 20px;}
    
    .h2{font-size:14px;}
    .card{margin-left: 0px; width: 300px;}
    .video-text{font-size: 22px;}
    .誰mg-side{width: 150px;
    height: 150px;}
    .video-cont{width: 268px;
    height: 268px;}
    .header-text{font-size: 16px;}
    .start-container{font-size: 12px;
    margin-bottom: 0;}
    .sub-header{font-size: 12px;}
    .button{padding: 0px 5px 0px 5px;
    font-size: 12px;}
    .cta-text{font-size: 14px;}
    .footer-logo{height: 150px;}
}



    
   
  


